{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.12.3",
    "formik": "^2.2.9",
    "parcel": "^2.8.3",
    "sweetalert2": "^11.7.5",
    "yup": "^1.1.1"
  }
}
